# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Common_Core/Libft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Libft


#############################################
# Order-only phony target for Libft

build cmake_object_order_depends_target_Libft: phony || .

build CMakeFiles/Libft.dir/libft/ft_bzero.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_bzero.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_isalnum.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_isalnum.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_isalpha.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_isalpha.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_isascii.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_isascii.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_isdigit.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_isdigit.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_isprint.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_isprint.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_memcpy.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_memcpy.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_memset.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_memset.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_memset.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strlen.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strlen.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_memmove.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_memmove.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strlcpy.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strlcpy.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strlcat.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strlcat.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_toupper.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_toupper.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_tolower.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_tolower.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strchr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strchr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strrchr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strrchr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strncmp.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strncmp.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_memchr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_memchr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_memcmp.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_memcmp.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strnstr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strnstr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_atoi.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_atoi.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_calloc.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_calloc.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strdup.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strdup.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_substr.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_substr.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_substr.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strjoin.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strjoin.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strtrim.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strtrim.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_split.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_split.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_split.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_itoa.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_itoa.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_strmapi.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_strmapi.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_striteri.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_striteri.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_putchar_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_putchar_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_putstr_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_putstr_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_putendl_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_putendl_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstnew_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstnew_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstnew_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstadd_front_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstsize_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstsize_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstsize_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstlast_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstlast_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstlast_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstadd_back_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstdelone_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstdelone_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstclear_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstclear_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstclear_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstiter_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstiter_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstiter_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft

build CMakeFiles/Libft.dir/libft/ft_lstmap_bonus.c.o: C_COMPILER__Libft_unscanned_Debug /home/joao-alm/42/Common_Core/Libft/libft/ft_lstmap_bonus.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/libft/ft_lstmap_bonus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/joao-alm/42/Common_Core/Libft/libft
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir/libft


# =============================================================================
# Link build statements for EXECUTABLE target Libft


#############################################
# Link the executable Libft

build Libft: C_EXECUTABLE_LINKER__Libft_Debug CMakeFiles/Libft.dir/libft/ft_bzero.c.o CMakeFiles/Libft.dir/libft/ft_isalnum.c.o CMakeFiles/Libft.dir/libft/ft_isalpha.c.o CMakeFiles/Libft.dir/libft/ft_isascii.c.o CMakeFiles/Libft.dir/libft/ft_isdigit.c.o CMakeFiles/Libft.dir/libft/ft_isprint.c.o CMakeFiles/Libft.dir/libft/ft_memcpy.c.o CMakeFiles/Libft.dir/libft/ft_memset.c.o CMakeFiles/Libft.dir/libft/ft_strlen.c.o CMakeFiles/Libft.dir/libft/ft_memmove.c.o CMakeFiles/Libft.dir/libft/ft_strlcpy.c.o CMakeFiles/Libft.dir/libft/ft_strlcat.c.o CMakeFiles/Libft.dir/libft/ft_toupper.c.o CMakeFiles/Libft.dir/libft/ft_tolower.c.o CMakeFiles/Libft.dir/libft/ft_strchr.c.o CMakeFiles/Libft.dir/libft/ft_strrchr.c.o CMakeFiles/Libft.dir/libft/ft_strncmp.c.o CMakeFiles/Libft.dir/libft/ft_memchr.c.o CMakeFiles/Libft.dir/libft/ft_memcmp.c.o CMakeFiles/Libft.dir/libft/ft_strnstr.c.o CMakeFiles/Libft.dir/libft/ft_atoi.c.o CMakeFiles/Libft.dir/libft/ft_calloc.c.o CMakeFiles/Libft.dir/libft/ft_strdup.c.o CMakeFiles/Libft.dir/libft/ft_substr.c.o CMakeFiles/Libft.dir/libft/ft_strjoin.c.o CMakeFiles/Libft.dir/libft/ft_strtrim.c.o CMakeFiles/Libft.dir/libft/ft_split.c.o CMakeFiles/Libft.dir/libft/ft_itoa.c.o CMakeFiles/Libft.dir/libft/ft_strmapi.c.o CMakeFiles/Libft.dir/libft/ft_striteri.c.o CMakeFiles/Libft.dir/libft/ft_putchar_fd.c.o CMakeFiles/Libft.dir/libft/ft_putstr_fd.c.o CMakeFiles/Libft.dir/libft/ft_putendl_fd.c.o CMakeFiles/Libft.dir/libft/ft_putnbr_fd.c.o CMakeFiles/Libft.dir/libft/ft_lstnew_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstadd_front_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstsize_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstlast_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstadd_back_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstdelone_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstclear_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstiter_bonus.c.o CMakeFiles/Libft.dir/libft/ft_lstmap_bonus.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Libft
  TARGET_PDB = Libft.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Common_Core/Libft/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Common_Core/Libft/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Common_Core/Libft -B/home/joao-alm/42/Common_Core/Libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Common_Core/Libft/cmake-build-debug

build all: phony Libft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Common_Core/Libft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Common_Core/Libft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
